{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [],
			"label": "dotnet: build"
		},
		{
			"label": "build: Debug",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/DotnetAgents/DotnetAgents.slnx",
				"--configuration",
				"Debug"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
		{
			"label": "build: Release",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/DotnetAgents/DotnetAgents.slnx",
				"--configuration",
				"Release"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}